{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=newsmanagement;Username=newsuser;Password=newspass123;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "Your_Super_Secret_Key_Must_Be_At_Least_32_Characters_Long",
    "Issuer": "NewsManagementAPI",
    "Audience": "NewsManagementClient",
    "ExpirationInHours": 24,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "SupportedLanguages": ["en", "ar"],
  "DefaultLanguage": "en"
}